on load:
	send "AAAAAAA SCOREBOARD CARREGO KK" to console
	send "AAAAAAA SCOREBOARD CARREGO KK" to console
	send "AAAAAAA SCOREBOARD CARREGO KK" to console
	send "AAAAAAA SCOREBOARD CARREGO KK" to console
	send "AAAAAAA SCOREBOARD CARREGO KK" to console
	send "AAAAAAA SCOREBOARD CARREGO KK" to console
	send "AAAAAAA SCOREBOARD CARREGO KK" to console
	send "AAAAAAA SCOREBOARD CARREGO KK" to console
	send "AAAAAAA SCOREBOARD CARREGO KK" to console
	send "AAAAAAA SCOREBOARD CARREGO KK" to console